# hotel-management

./: pom.xml  window_state.properties
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/hotel/client/: ClientApplication.java  WindowSettings.java
client/src/main/java/com/hotel/client/controller/: AdminBookingsController.java  AdminController.java  AdminEditRoomController.java  AdminLogsController.java  AdminManageRoomsController.java  AdminManageUsersController.java  AdminReportsController.java  AdminViewRoomsCardsController.java  AuthController.java  DataExportController.java  DirectorBookingsController.java  DirectorController.java  DirectorDashboardHomeController.java  DirectorRoomsController.java  EmployeeController.java  GuestAddReviewController.java  GuestBookingController.java  GuestBookingsController.java  GuestController.java  GuestRoomCardController.java  GuestRoomsCardsController.java  GuestRoomsController.java  LoginController.java  PartnerEditController.java  PartnerListController.java  RegistrationController.java  ReviewItemCardController.java  ReviewsViewController.java  RoomCardController.java  RoomCardEnhancedController.java  UserEditFormController.java
client/src/main/java/com/hotel/client/strategy/: AbstractExportStrategy.java  BookingsExportStrategy.java  ExportStrategy.java  ExportStrategyFactory.java  PartnersExportStrategy.java  ReviewsExportStrategy.java  RoomsExportStrategy.java  StatisticsExportStrategy.java
client/src/main/java/com/hotel/client/ui/: AdminMenu.java
client/src/main/java/com/hotel/client/util/: ExportHelper.java  ImageHandler.java  NavigationManager.java  NetworkClient.java  NotificationManager.java  UTF8Control.java  WindowState.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/css/: admin.css  application.css  director.css  employee.css  export.css  guest.css  registration.css  reviews.css  style.css
client/src/main/resources/fxml/: AdminDashboard.fxml  AdminEditRoom.fxml  AdminLogs.fxml  AdminMain.fxml  AdminManageRooms.fxml  AdminManageServices.fxml  AdminManageUsers.fxml  AdminProcessBookings.fxml  AdminReports.fxml  AdminRoomCard.fxml  AdminView.fxml  AdminViewRoomsCards.fxml  AuthView.fxml  DataExport.fxml  DirectorBookings.fxml  DirectorDashboard.fxml  DirectorDashboardHome.fxml  DirectorFinances.fxml  DirectorReports.fxml  DirectorRooms.fxml  DirectorSettings.fxml  DirectorStaff.fxml  EmployeeDashboard.fxml  EmployeeMain.fxml  EmployeeView.fxml  GuestAddReview.fxml  GuestBookingForm.fxml  GuestBookings.fxml  GuestDashboard.fxml  GuestMain.fxml  GuestRoomCard.fxml  GuestView.fxml  GuestViewReviews.fxml  GuestViewRooms.fxml  GuestViewRoomsCards.fxml  Login.fxml  LoginForm.fxml  MainView.fxml  PartnerEdit.fxml  PartnerList.fxml  (+7 more)
client/src/main/resources/i18n/: Bundle_ru.properties
common/: pom.xml
common/src/main/java/com/hotel/common/: AddRoomImageRequest.java  AddRoomImageResponse.java  BookingDTO.java  CancelBookingRequest.java  CancelBookingResponse.java  CreateBookingRequest.java  CreateBookingResponse.java  CreatePartnerRequest.java  CreatePartnerResponse.java  CreateReviewRequest.java  CreateReviewResponse.java  CreateTestReviewsRequest.java  CreateTestReviewsResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeletePartnerRequest.java  DeletePartnerResponse.java  DeleteReviewRequest.java  DeleteReviewResponse.java  DeleteRoomImageRequest.java  DeleteRoomImageResponse.java  DeleteRoomRequest.java  DeleteRoomResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  FetchBookingsRequest.java  FetchBookingsResponse.java  FetchPartnersRequest.java  FetchPartnersResponse.java  FetchReviewsRequest.java  FetchReviewsResponse.java  FetchRoomImagesRequest.java  FetchRoomImagesResponse.java  FetchRoomsRequest.java  FetchRoomsResponse.java  FetchUsersRequest.java  FetchUsersResponse.java  GenericResponse.java  GetAllBookingsRequest.java  GetAllBookingsResponse.java  (+20 more)
common/src/main/java/com/hotel/common/util/: ValidateUtil.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/hotel/server/: ServerApplication.java
server/src/main/java/com/hotel/server/dao/: BookingDao.java  ImageDao.java  PartnerDao.java  PaymentDao.java  ReviewDao.java  RoleDao.java  RoomDao.java  ServiceDao.java  ServiceOrderDao.java  UserDao.java
server/src/main/java/com/hotel/server/handler/: AddRoomImageHandler.java  CreatePartnerHandler.java  DeletePartnerHandler.java  DeleteRoomImageHandler.java  FetchPartnersHandler.java  FetchRoomImagesHandler.java  UpdatePartnerHandler.java
server/src/main/java/com/hotel/server/model/: Booking.java  Image.java  Partner.java  Payment.java  Review.java  Role.java  Room.java  Service.java  ServiceOrder.java  User.java
server/src/main/java/com/hotel/server/network/: ClientHandler.java
server/src/main/java/com/hotel/server/service/: AuthManager.java  BookingService.java  ImageService.java  PartnerService.java  ReviewService.java  RoomService.java  UserService.java
server/src/main/java/com/hotel/server/util/: ConfigManager.java  DatabaseUtil.java
server/src/main/resources/: check_review_table.sql  check_reviews_table.sql  config.properties  db_query.sql  fix_reviews_table.sql  scriptsql.sql  update_review_table.sql  update_room_table.sql
