<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hotel.client.controller.AdminEditRoomController"
      spacing="15" prefWidth="600" prefHeight="550" 
      style="-fx-background-color: white;">
      
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Информация о номере" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
    
    <GridPane vgap="10" hgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100" prefWidth="120" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200" prefWidth="240" />
        </columnConstraints>
        
        <Label text="Номер:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="numberField" promptText="Введите номер комнаты"
                   GridPane.rowIndex="0" GridPane.columnIndex="1" />
        
        <Label text="Этаж:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <ComboBox fx:id="floorComboBox" prefWidth="100"
                  GridPane.rowIndex="1" GridPane.columnIndex="1" />
        
        <Label text="Тип номера:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <ComboBox fx:id="typeComboBox" prefWidth="240"
                  GridPane.rowIndex="2" GridPane.columnIndex="1" />
        
        <Label text="Статус:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <ComboBox fx:id="statusComboBox" prefWidth="240"
                  GridPane.rowIndex="3" GridPane.columnIndex="1" />
        
        <Label text="Базовая цена:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <TextField fx:id="priceField" promptText="Цена за ночь"
                   GridPane.rowIndex="4" GridPane.columnIndex="1" />
    </GridPane>
    
    <Label text="Описание:" />
    <TextArea fx:id="descriptionArea" prefHeight="80" promptText="Введите описание номера" />
    
    <TitledPane text="Изображения номера" expanded="true">
        <VBox spacing="10">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button fx:id="addImageButton" text="Добавить изображение" onAction="#onAddImage" />
                <Button fx:id="deleteImageButton" text="Удалить выбранное" onAction="#onDeleteImage" 
                        disable="true" />
            </HBox>
            
            <ScrollPane fitToWidth="true" prefHeight="150">
                <FlowPane fx:id="imagesContainer" hgap="10" vgap="10" />
            </ScrollPane>
        </VBox>
    </TitledPane>
    
    <Region VBox.vgrow="ALWAYS" />
    
    <Label fx:id="errorLabel" style="-fx-text-fill: red;" visible="false" />
    
    <HBox alignment="BOTTOM_RIGHT" spacing="10">
        <Button fx:id="cancelButton" text="Отмена" onAction="#onCancel" 
                style="-fx-min-width: 100;"/>
        <Button fx:id="saveButton" text="Сохранить" onAction="#onSave" 
                style="-fx-min-width: 100; -fx-background-color: #4CAF50; -fx-text-fill: white;"/>
    </HBox>
</VBox> 